# test-app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/wimiip/: TestApp.java
src/main/java/pl/wimiip/api/: GreetingController.java  UserController.java
src/main/java/pl/wimiip/controller/: CustomerController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/pl/wimiip/domain/: Customer.java  Product.java
src/main/java/pl/wimiip/domain/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/pl/wimiip/domain/repository/impl/: InMemoryCustomerRepository.java  InMemoryProductRepository.java
src/main/java/pl/wimiip/model/: Customer.java  Document.java  Product.java  Type.java
src/main/java/pl/wimiip/repository/: CustomerDAO.java  CustomerRepository.java  ProductDAO.java  ProductRepository.java
src/main/java/pl/wimiip/repository/impl/: CustomerRepository.java  InMemoryCustomerRepository.java  InMemoryProductRepository.java  ProductRepository.java
src/main/java/pl/wimiip/security/: CsrfHeaderFilter.java
src/main/java/pl/wimiip/service/: CustomerManage.java  CustomerService.java  Order.java  OrderService.java  ProductManage.java  ProductService.java  SearchEngine.java  SearchEngineService.java
src/main/java/pl/wimiip/service/impl/: CustomerManageService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductManageService.java  ProductServiceImpl.java  SearchEngineService.java  SearchEngineServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: app.js  app.route.js  index.html
src/main/webapp/app/core/angular/: angular.ctrl.js
src/main/webapp/app/core/angular/views/: angular.html
src/main/webapp/app/core/angular/views/basics/: angular-basics-databinding.html  angular-basics-di-2.html  angular-basics-scope.html  angular-basics.html
src/main/webapp/app/core/angular/views/directives/: angular-directives-form.html  angular-directives-ngchange.html  angular-directives-ngmouse.html  angular-directives.html
src/main/webapp/app/core/angular/views/owndirectives/: evaluation-tmp.html  events-tmp.html  events-tmp2.html  rem-person.html  transclude-tmp.html
src/main/webapp/app/core/home/: home.ctrl.js
src/main/webapp/app/core/login/: login.view.html  navigation.ctrl.js
src/main/webapp/app/core/selenium/: selenium.ctrl.js
src/main/webapp/app/core/selenium/views/: selenium.html
src/main/webapp/app/core/selenium/views/api/: selenium-api-automatingcheckboxes.html  selenium-api-automatingdropdownslists.html  selenium-api-automatingradiobuttonsradiogroups.html  selenium-api-capturingscreenshotremotewebdrivergrid.html  selenium-api-capturingscreenshotseleniumwebdriver.html  selenium-api-checkingelementattributevalues.html  selenium-api-checkingelementcssvalues.html  selenium-api-checkingelementtext.html  selenium-api-doubleclickonelement.html  selenium-api-draganddropoperations.html  selenium-api-executingjavascriptcode.html  selenium-api-introduction.html  selenium-api-mouseandkeyboardevents.html  selenium-api.html
src/main/webapp/app/core/selenium/views/datadriven/: selenium-datadriven-createtestwithjunit.html  selenium-datadriven-introduction.html  selenium-datadriven-readtestdatafromcsv.html  selenium-datadriven-testbmicalculator.html  selenium-datadriven.html
src/main/webapp/app/core/selenium/views/extending/: selenium-extending-introduction.html  selenium-extending.html
src/main/webapp/app/core/selenium/views/flow/: selenium-flow-alertjavascript.html  selenium-flow-checkelementpresence.html  selenium-flow-checkelementstatus.html  selenium-flow-confirmboxalert.html  selenium-flow-customexpectedconditions.html  selenium-flow-explicitwait.html  selenium-flow-handlingiframes-1.html  selenium-flow-handlingiframes-2.html  selenium-flow-handlingiframes.html  selenium-flow-implicitwait.html  selenium-flow-introduction.html  selenium-flow-popupwindowbycontent.html  selenium-flow-popupwindowbyname.html  selenium-flow-popupwindowbytitle.html  (+2 more)
src/main/webapp/app/core/spring/: spring.ctrl.js
src/main/webapp/assets/js/: test.js
src/main/webapp/assets/lib/: angular.js  jquery-ui.js
src/main/webapp/views/: login.html
src/main/webapp/views/angular/: angular.html
src/main/webapp/views/angular/basics/: angular-basics-di-1.html  angular-basics-di.html  angular-basics-expressions.html  angular-basics-firstapp.html
src/main/webapp/views/angular/directives/: angular-directives-a.html  angular-directives-ngbind.html  angular-directives-ngcloak.html  angular-directives-ngrepeat.html  angular-directives-ngscript.html
src/main/webapp/views/angular/owndirectives/: angular-owndirectives.html  events-tmp.html  start-tmp.html
src/main/webapp/views/spring/: spring-customers.html  spring-products.html  spring.html
src/test/java/pl/wimiip/interfaceTests/config/: ITConfigurationForChromeBrowser.java  ITConfigurationForFirefoxBrowser.java
src/test/java/pl/wimiip/interfaceTests/pageobjects/: BmiCalcPage.java  BmiCalcPageElements.java  BmiCalcPageOperations.java
src/test/java/pl/wimiip/interfaceTests/tests/: BasicTestChrome.java  BasicTestFirefox.java  Common.java  CommonMethods.java  SpreadsheetData.java
src/test/java/pl/wimiip/selenium/tests/: BasicTestChrome.java  BasicTestFirefox.java
src/test/java/pl/wimiip/unitTests/service/: ProductManageServiceTest.java  SearchEngineServiceTest.java
src/test/resources/: BmiTesting.accdb  Data.csv  Data.xlsx
(+35 files in other folders)
