buildscript {
	repositories {
		//Required repos
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		//Required dependency for spring-boot plugin
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.7.RELEASE'
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
	}
}

ext.junit4Version        = '4.12'
ext.log4JVersion         = '2.5'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

war {
	baseName = 'companies'
	version =  '0.1'
}

compileTestJava {
	sourceCompatibility = 11
	targetCompatibility = 11
	options.compilerArgs += '-parameters'
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	testImplementation("junit:junit:4.12")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.2")
	implementation "javax.xml.bind:jaxb-api:2.2.11"
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.apache.poi:poi:3.14'
	compile 'org.apache.poi:poi-ooxml:3.14'
	compile 'org.apache.poi:poi-ooxml-schemas:3.14'
	compile 'dom4j:dom4j:1.6.1'
	compile 'stax:stax-api:1.0.1'
	compile 'org.apache.xmlbeans:xmlbeans:2.6.0'
	compile group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '3.0.6'


	// If you also want to support JUnit 3 and JUnit 4 tests
	testCompile("junit:junit:${junit4Version}")
	testRuntime("org.apache.logging.log4j:log4j-core:${log4JVersion}")
	testRuntime("org.apache.logging.log4j:log4j-jul:${log4JVersion}")

	testCompile 'org.seleniumhq.selenium:selenium-java:2.53.0'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}